doctype html
html
  head
    meta charset="utf-8"
    title codestand.io
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"
    script src="/js/bundle.js"

  body
    #app== yield
